AUTH_MIDDLEWARE_LOG_LEVEL=DEBUG
AUTH_MIDDLEWARE_DISABLED=false
AUTH_PROVIDER_AZURE_ENTRA_ID_TENANT_ID=<tenant_id>
AUTH_PROVIDER_AZURE_ENTRA_ID_AUDIENCE_ID=<audience_id>

# ENTRA ID CLIENT CONFIGURATION
ENTRA_ID_TENANT_ID=<tenant_id>
ENTRA_ID_CLIENT_ID=<client_id>

