AUTH_MIDDLEWARE_LOG_LEVEL=DEBUG
AUTH_MIDDLEWARE_DISABLED=false
AUTH_PROVIDER_AWS_COGNITO_USER_POOL_ID=<cognito_user_pool_id>
AUTH_PROVIDER_AWS_COGNITO_USER_POOL_REGION=<pool-region>

# VARIABLES FOR CLIENT WEBPAGE CONFIGURATION
COGNITO_DOMAIN=<cognito_domain>
COGNITO_CLIENT_ID=<aws_cognito_user_pool-user_client_id>
AWS_REGION=<pool-region>
